<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Simulator</title>
    <link rel="icon" href="sources/favicon.png" type="image/png">
    <style>
        /* Desktop */
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Tahoma, sans-serif;
        }
        .hero-section {
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: 30vw;
            background-image: linear-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.25)), url("sources/background.png");
            background-size: cover;
            background-position: center;
            box-shadow: 4px 0 5px 0 rgba(0, 0, 0, 0.25);
        }
        .hero-section .logo {
            display: block;
            position: relative;
            left: 1em;
            top: 1em;
            width: 100px;
            z-index: 1;
        }
        .copy {
            margin: 48px 16px;
        }
        .copy h1 {
            font-size: 18px;
        }
        .copy h2 {
            font-size: 12px;
            font-weight: 300;
            margin: 24px 0;
        }
        .copy ul {
            font-size: 12px;
            list-style: none;
            padding: 0;
        }
        .simulator-section {
            margin-left: 30vw;
            padding: 56px 80px;
            display: grid;
            row-gap: 48px;
        }
        .simulator-section .input {
            display: flex;
            flex-direction: column;
            border: 1px solid #F5F5F5;
            box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
            padding: 36px 72px;
            row-gap: 12px;
        }
        .simulator-section .input label {
            font-size: 12px;
            color: #242424;
        }
        .simulator-section .input input {
            font-family: Tahoma, sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: black;
            border: none;
            border-bottom: 1px solid #252525;
            outline: none;
        }
        .simulator-section .input input:focus {
            border-color: black;
        }
        .simulator-section .input button {
            font-family: Tahoma, sans-serif;
            font-size: 16px;
            background-color: #318F5C;
            color: white;
            font-weight: 700;
            border: 1px solid #909090;
            padding: 12px 0;
            cursor: pointer;
            box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
        }
        .simulator-section .input button:hover {
            border-color: #505050;
        }
        .simulator-section .answer {
            border: 1px solid #F5F5F5;
            box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
            padding: 36px 72px;
            color: #242424;
        }
        .simulator-section .answer strong {
            font-size: 22px;
            color: black;
        }
        .simulator-section .answer .value {
            font-size: 42px;
            font-weight: 700;
            color: #1A8048;
        }
        .simulator-section .answer .footer {
            color: #575F6E;
            font-size: 10px;
        }
        /* Tablet */
        @media (max-width: 1024px) {
        .hero-section {
            display: none;
        }
        .simulator-section {
            margin-left: 0;
            padding: 0;
        }
        .simulator-section .input button {
            font-size: 14px;
        }
        }
        /* Smatphone (até 600px) */
        @media (max-width: 1024px) {
        .hero-section {
            display: none;
        }
        .simulator-section {
            margin-left: 0;
            padding: 0;
        }
        .simulator-section .input button {
            font-size: 14px;
        }
        }
    </style>
</head>
<body>
    <section class="hero-section">
        <img src="sources/logo.png" alt="logo" class="logo">
        <div class="copy">
            <h1 class="headline">Start earning with a high-demand, easy-to-sell product</h1>
            <h2 class="subheadline">Build an extra income with no hassle, attractive commissions, and full support to help you sell confidently.</h2>
            <ul class="benefits">
                <li>✔ Highly accepted product, easy to offer in everyday situations.</li>
                <li>✔ Boost your earnings quickly.</li>
                <li>✔ Simple explanation, clear value.</li>
                <li>✔ Extra income without disrupting your routine.</li>
                <li>✔ No complicated contracts or upfront requirements.</li>
            </ul>
        </div>
    </section>
    <section class="simulator-section">
        <form class="input">
            <label for="sales">Quantity of products sold.</label>
            <input type="number" name="sales" id="sales" placeholder="0" min="0" required>
            <button type="submit" id="calculate">Calculate</button>
        </form>
        <div class="answer">
            <p>With <strong id="sales-element">0</strong> sales you will win.</p>
            <p class="value" id="answer">$ 0,00</p>
            <p class="footer">Estimated earnings. Actual results may vary based on your sales performance, volume, applicable taxes, and any platform or payment processing fees.</p>
        </div>
    </section>
    <script>
        const commissionPerSale = 20;
        document.getElementById("calculate").addEventListener("click", (event) => {
            event.preventDefault() // prevents the form from reloagind the page
            const sales = parseInt(document.getElementById("sales").value) || 0
            const commission = commissionPerSale * sales
            document.getElementById("sales-element").textContent = sales.toLocaleString("pt-BR")
            document.getElementById("answer").textContent = `$ ${commission.toLocaleString("pt-BR", {minimumFractionDigits: 2})}`
        });        
    </script>
</body>
</html>